<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=lşi, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="cssdersi.css"> 
</head>
<body>
      <div class="basibura">
    <div class="baslik">
      <h1>EREN DİDA RESTORAN</h1>
      <h5>"kalite ve lezzetin adresi"</h5>
    </div> 
    <div class="cizgi"></div>
    <nav class="secenekler">
      <ul>
        <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="rezervasyon.html">Rezervasyon</a></li>
      </ul>
    </nav>
  </div>
  
    <div class="rezervasyon"> 
   <div class="foto"> <img src="restoranmekanı2.jpg" alt="Didar Restoran">
   </div> 
    <p class="bir">Değerli misafirlerimiz, sizleri ağırlamaktan onur duyacağız</p>
    <p> Bu telefon numarasını arayarak istediğiniz masaya rezervasyon yaptırabilirsiniz: (+90)555-555-55-55</p>
   
    <p >"Tadını çıkarın!"</p>
</div>
 
</body>

</html>
